#{id => {greenhouse_tycoon,nonode@nohost},
  machine =>
      {module,khepri_machine,
              #{member => {greenhouse_tycoon,nonode@nohost},
                store_id => greenhouse_tycoon}},
  friendly_name => "Khepri store \"greenhouse_tycoon\"",
  uid => <<"GREENHZHTS4PGHZH23">>,cluster_name => greenhouse_tycoon,
  initial_members => [],
  log_init_args => #{uid => <<"GREENHZHTS4PGHZH23">>},
  tick_timeout => 1000,install_snap_rpc_timeout => 120000,
  await_condition_timeout => 30000,broadcast_time => 100}.